JWT_SECRET=currentlythisisthesecretpasswordshuuush
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://christpheresguerra_db_user:tUmj7QxvoeCTSGNC@cluster0.7tlgub7.mongodb.net/Skeleton
MONGO_HOST='mongodb://' + (process.env.IP || 'localhost') + ':' + (MONGO_PORT) + '/mernproject' 
MONGO_PORT=4000

   